{
  "scripts": {
    "dev": "tailwindcss -i main.css -o dist/main.min.css --minify --watch",
    "build": "tailwindcss -i main.css -o dist/main.min.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.7"
  }
}
